#Reglas del servidor
server {
    listen      80;
    listen [::]:80;
    server_name               localhost;

    #no guardar log
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    #extra
    index index.html;
    root /public;
    #oculta version de nginx
    server_tokens off;

    # --- POLÍTICA DE CACHÉ PARA PWA ---
    
    # 1. Service Worker (sw.js): ¡CRÍTICO!
    #    Debe ser servido con "no-cache" para forzar al navegador
    #    a revalidarlo en cada visita y detectar actualizaciones.
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }
    
    # 2. Archivo Principal (index.html) y Manifest:
    #    También deben ser revalidados para asegurar que se cargue la última versión.
    location ~* (/index\.html|/manifest\.webmanifest) {
        add_header Cache-Control "no-cache";
    }

    # 3. Archivos Estáticos con Hash (_next/static):
    #    Estos archivos tienen un hash único en su nombre. Pueden ser cacheados
    #    de forma indefinida ("immutable").
    location /_next/static {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # --- REGLA PARA ROUTING DE SPA ---
    # Si no se encuentra un archivo, sirve index.html para que React Router tome el control.
    location / {
        try_files $uri $uri/ /index.html;
    }
}